*{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #5a5a5a;
}
img{
  cursor: pointer;
  display: 40px ;
  width: 40px;
}
.flex-div{
  display: flex;
  align-items: center;
}
nav{
  padding: 3px ;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}
.main{
  height: 20px;
  width: 90px;
  margin-right:25px;
}
.nav-right img{
   margin-right:25px;
}
.nav-left img{
  margin-right:25px;
}
.nav-middle img{
  margin-right:20px;
}
.nav-middle .search-box{
  border: 1px solid #ccc;
  margin-right: 15px;
  padding: 8px 12px;
  border-radius: 25px;
}
.nav-middle .search-box input{
  width: 400px;
  border: 0;
  outline: 0;
  background: transparent;
}
.nav-right .user-icon{
  width: 35px;
  border-radius: 50%;
  margin-right: 0 ;
}

/* ----------sidebar----------- */

.sidebar{
  background: #fff;
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-left: 2%;
  padding-top: 80px;

}
.shortcut-links a img{
  width: 20px;
  margin-right: 20px;
}
.shortcut-links a{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
.shortcut-links a:first-child{
   color: #ed3833;
}
.sidebar hr{
  border: 0;
  height: 1px;
  background: #ccc;
  width: 85%;
}
.list-container{
  display: grid;
  grid-template-columns: repeat(autofit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin: 15px;
}
.vid-list .thumbnail{
    width: 45%;
    padding: 100px;
    border-radius: 5%;
}
.vid-list .flex-div{
  align-items: flex-start;
  margin: 7px;
}
.vid-list .flex-div img{
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
}
